#initialize a df from lists;
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d, dtype=np.int8)

#empty df
df = pd.DataFrame(columns=['A','B','C','D','E','F','G'])

#build from dict
mydata = [{'subid' : 'B14-111', 'age': 75, 'fdg':1.78},
          {'subid' : 'B14-112', 'age': 22, 'fdg':1.56},]
df = pandas.DataFrame(mydata)


columns=['2002','2003','2004']
index=['Zidane','Figo','Beckham']
df = pd.DataFrame(columns=columns,index=index)
print df
        2002 2003 2004
Zidane  NaN   NaN NaN
Figo    NaN   NaN NaN
Beckham NaN   NaN NaN

#flatten list of list
text_ner_segmented = sum(text_ner_segmented, [])


# process pool
def worker_nlp_sent(txt):
  return something
txt_all = [txt1, txt2,]
pool = Pool(4)
text_ner_matrix = pool.map(worker_nlp_sent, txt_all)
pool.close()
pool.join()

